
<html lang="en">
    <script src="js/cars.js" type="text/javascript"></script>
        <div class="addMenu"> 
            <p>Autó hozzáadása:</p>
            <p>Autó neve: <input type="text" id="name"></p>
            <p>Fogyasztás: <input type="text" id="fogyasztas"></p>
            <p>Szín: <input type="text" id="szin"></p> 
            <p>Gyártó: <input type="text" id="gyarto"></p> 
            <p>Elérhető darabszám: <input type="text" id="elerheto"></p>
            <p>Gyártási év: <input type="text" id="gyartasiev"></p> 
            <p>Lóerő: <input type="text" id="loero"></p> 
            <button id="add-cars">Hozzáad</button>
            </div>
        <div id="get-cars">
            <ul id="database"></ul>
        </div>
</html>