
<html lang="en">
    <script src="js/manu.js" type="text/javascript"></script>
        <div class="addMenu"> 
            <p>Gyártó hozzáadása:</p>
            <p>Gyártó neve: <input type="text" id="name"></p>
            <p>Ország: <input type="text" id="country"></p>
            <p>Alapítási év: <input type="text" id="founded"></p> 
            <button id="add-manu">Hozzáad</button>
            </div>
        <div id="get-manu">
            <ul id="database"></ul>
        </div>
       
</html>
</html>